<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Poll UI Design</title>
  </head>
  <body>
    <div class="container">
      <div class="option-details">
        <div>
          <div class="left-side">
            <input type="radio" />
            <label>C++</label>
          </div>
          <span></span>
        </div>
        <div data-fill="40" class="progress"><div></div></div>
      </div>
      <div class="option-details selected">
        <div>
          <div class="left-side">
            <input type="radio" />
            <label>Java</label>
          </div>
          <span></span>
        </div>
        <div data-fill="20" class="progress"><div></div></div>
      </div>
      <div class="option-details">
        <div>
          <div class="left-side">
            <input type="radio" />
            <label>Python</label>
          </div>
          <span></span>
        </div>
        <div data-fill="10" class="progress"><div></div></div>
      </div>
      <div class="option-details">
        <div>
          <div class="left-side">
            <input type="radio" />
            <label>JavaScript</label>
          </div>
          <span></span>
        </div>
        <div data-fill="20" class="progress"><div></div></div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
